<!DOCTYPE html>
<html lang="en">
<head>
	<title>Relief!</title>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="author" content="komal" />
	<meta name="description" content="Item Found">
	<meta name="keywords" content="Item Found">
<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<style>
* {
	color: #8a8a8a;
	font-family: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;      
}
 
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}
 
#background {
  width: 100%;  
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #fff;
 position: absolute;
}
 
#mainbox {
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
 
  	
}
 
#header {
  color: #ff5c00;
  font-size: 2em;
  font-weight: 600;
  font-style: normal;
  text-align: left;
  margin-top: 0em;
  margin-bottom: 0.5em;
  line-height: 2.5rem;
}
 
 
p {
  font-weight: 500;
  font-size: 1.3em;
  font-style: normal;
  text-align: left;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  line-height: 1.5rem;
  letter-spacing: .01em;
}
 
a {
  text-decoration: none;
  color:#ff5c00;
  font-style: normal;
}
 
a:hover {
  color: #8a8a8a;
}
</style>
</head>
<body>
	<div id="background">
		<div id="mainbox">
				<div id="header">Oh Snap!</div>
				<p>Found something that I own?</p>
                		<p>Contact me at <a href="mailto:lost@kom.al">lost@kom.al</a></p>
           			<p>You will be rewarded! &#x1F354</p>
		</div>
	</div>
</body>
</html>
